[flake8]
max-line-length = 150
ignore = E731,E741,E402

[versioneer]
VCS = git
style = pep440
versionfile_source = lib/svtplay_dl/__version__.py
versionfile_build = svtplay_dl/__version__.py
tag_prefix =